<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/css/paginainicialvestibular.css" rel="stylesheet" type="text/css" />
   <link href="../assets/css/noticiaobb.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../assets/css/menu.css" type="text/css">
    <title>GabaritoObb</title>
</head>

   <body>
    <header>

        <div id="header0"><!--Imagens contidas no header-->
           <a href="../index.html" id="link1"> <img src="../assets/images/escrita.jpg" alt="logo com a escrita da equipe"
                    id="escritalogo" height="72" width="200"></a><!--Imagem referente a logo escrita da nossa equipe-->

         <img src="../assets/images/desenho.jpg" alt="logo com o desenho" height="80" width="80"
                    id="desenho"><!--Imagem referente ao desenho da logo da nossa equipe-->
        </div>
        <input type="checkbox" id="chec">
        <label for="chec"><!--Botom em formato de grade para acessar o menu-->
            <img id="iconmenu" src="../assets/images/icon menu.png" width="40px">
        </label>
</body>
</label>
<nav>
    <ul id="ulprinc">
        <li><a href="../index.html">Início</a></li><!--Link para o acesso da página inicial-->

        <li>

            <a href="#">Esporte <img class="seta" src="../assets/images/seta-baixo.png" /></a><!--Links para o acesso da página inicial da categoria esportes-->
            <div class="sub-menu">
                <ul>
                    <li><a href="#">Basquete</a></li>
                    <li><a href="#">Volei</a></li>
                    <li><a href="#">Futebol</a></li>
                   
                </ul>
            </div>
        </li>
        <li>
            <a href="#">Literatura <img class="seta" src="../assets/images/seta-baixo.png"></a><!--Links para o acesso das páginas referentes a categoria literatura-->
            <div class="sub-menu">
                <ul id="ul-submenu">
                    <li><a href="#">Livros</a></li>
                    <li><a href="#">Autores</a></li>
                   
                </ul>
            </div>
        </li>

        <li>
            <a href="#">Jogos <img class="seta" src="../assets/images/seta-baixo.png"></a></a><!--Links para o acesso das páginas referentes a categoria jogos-->
            <div class="sub-menu">
                <ul id="ul-submenu">
                    <li><a href="#">Valorant</a></li>
                    <li><a href="#">CS:GO</a></li>
                    <li><a href="#">Sons of yhe forest</a></li>
            
                </ul>
            </div>
        </li>

        <li>
            <a href="#">Música <img class="seta" src="../assets/images/seta-baixo.png"></a><!--Links para o acesso das páginas referentes a categoria musica-->
            <div class="sub-menu">
                <ul id="ul-submenu">
                    <li><a href="#">Funk</a></li>
                    <li><a href="#">Trap</a></li>
                    <li><a href="#">Pop</a></li>
                   
                </ul>
            </div>
        </li>

        <li>
            <a href="#">Arte <img class="seta" src="../assets/images/seta-baixo.png"></a></a><!--Links para o acesso das páginas referentes a categoria arte-->
            <div class="sub-menu">
                <ul id="ul-submenu">
                    <li><a href="#">Exposição</a></li>
                    <li><a href="#">Artistas do nosso cotidiano</a></li>
                    <li><a href="#">Arte de rua</a></li>
                   
                </ul>
            </div>
        </li>

        <li>
            <a href="../pages/paginainicialvest.html">Vestibular</a><!--Link referente ao acesso da página inicial da categoria vestibular-->
            <div class="sub-menu">

            </div>
        </li>

    </ul>
</nav>

</header>

</div>
    <main>
        <h2>Gabarito da OBB 2023 é disponibilizado</h2><!--Titulo da noticia-->
        <article id="materiaprincipal">
            <h3>O gabarito definitivo já se encontra disponivel no site, com o acesso liberado para todos.</h3><!--Subtitulo da noticia-->
            <img src="../assets/images/1noticiaobb.jpg" alt="imagem pricipal da campanha da OBB, com o tema de vacinas"
                height="50%" width="50%"><!--Imagem da introdução da noticia-->
            <section>
                <p>As olimpiadas brasileiras de bilogia, manteve a sua tradição de aplicação e, novamente, trouxe um
                    tema um novo central para a aplicação do desafio. Contudo, o tems dessa ano não foi surpresa para
                    ninguém, principalmente após todos as polêmicas e intrigas, relacionadas às vacinas imunizantes do
                    Sars-Cov2 (o famoso vírus da Covid-19). Para resgatar a importâmcia da compreensão do corpo humano
                    e, das maneiras como as vertentes da natureza biológica agem sobre nós, o comite das olímpiadas
                    trouxe o tema das "Vacinas" e, infectologia como pauta principal das questões no vestibular.</p><!--Paragrafo da introdução-->
            </section>
            <section>
                <p>Sendo assim, a prova da fase 1A, aplicada com uma folha de respostas contendo 30 questões, foi
                    divididq com as duas primeiras folhas de respostas, sendo reservada quase que exclusivamente para
                    esse tema, sendo respectivamente 15 questões. Dessa forma, não apenas sobre vacinas, mas também
                    sobre diversos assuntos abordando desde botânica até as "leis da genética e teroria da evolução,
                    esquematizadas por Darwin e Lamark.</p><!--Segundo paragrafo-->
            </section>
            <section>
                <p>Mas uma coisa é certa, essa prova pode ser considerada uma das mais dificeis entre todos os desafios
                    de olimpiadas acadêmicas, é preciso muita preparação pré prova e muita atenção na hora de reponder,
                    pois as questões elaboradas são dedicadas para reter apenas os mais experts na área, fazendo até os
                    mais confiantes ficarem em duvida na hora de assinalar a questão. Pois bem, após concluir, todos
                    aguaradam ansiosos para verificar os resultados, afinal, toda essa tensão e esforços devotadas, tem
                    que servir para alguma coisa, além disso, todos querem alcançar a almeijada proxima fase. Sendo
                    assim, você pode verificar o gabarito e as respostas corretas da prova da fase 1A. Mas lembre-se,
                    esse é o gabarito provisório, embora não haja conflitos ara serem acertados, é possivel que a
                    bancada faça eventuais mudanças, alem disso, ainda não foi divulgado a média de corte para avançar ruma
                    à fase 2A, masem breve, eles disponibilizrão para nós.
                </p><!--Terceiro paragrafo-->
            </section>
        </main>
        <main><!--Segunda seção com a finalização e o link de acesso para o site da obb-->
            <article>
                <section>
                    <p>Sem mais enrolação, confira abaixo, o link para acessar o site oficial da OBB na seção de provas e gabaritos, depois entre na aba de gabaritos e selecione o gabarito da prova XIV, dessa forma, será possivel baixa-lo em PDF:</p><!--Paragrafo da inicialização-->
                    <a href="https://olimpiadasdebiologia.butantan.gov.br/provas-gabaritos-e-classificacoes"><img src="../assets/images/siteobb.png" alt="icone do site da obb" height="15%" width="15%" id="siteobb"></a><!--Imagem com o link para acessar o site da obb-->
                </section>
            </article>
        </article>
        <footer>
            <iframe src="../layouts/footer.html" frameborder="0" scrolling="no" width="100%" ></iframe><!--Footer da página-->
        </footer>
    </main>

</body>

</html>